<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>

  <div class="page">

    <header class="header">Header</header>

    <main class="main">
      <menu class="menu">menu</menu>
      <div class="wrap">
        <div class="statistic-tab">statistic-tab</div>
        <section class="body">
          <div class="content">
            <div class="monthly-revenue-progress">monthly-revenue-progress</div> 
            <div class="revenue">revenue</div>
            <div class="customers-feed">customers-feed</div>
            <div class="box">box
              <div class="todays-task"></div>
              <div class="pogress"></div>
              <div class="shipments"></div>
            </div>
          </div>
          <aside class="aside">aside</aside>
        </section>
      </div>
    </main>
  </div>

</body>
</html>
